[package]
name = "hp2k-bot-db"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
sqlx = { version = "0.7.3", features = [
  "chrono",
  "mysql",
  "runtime-tokio-rustls",
  "uuid",
] }
futures = { version = "0.3.30" }
uuid = { workspace = true }


tokio = { workspace = true }
anyhow = { workspace = true }
async-trait = { workspace = true }
tracing = { workspace = true }
chrono = { workspace = true }
serde = { workspace = true }
serde_json = { workspace = true }
thiserror = { workspace = true }

more-options = { workspace = true }
more-di = { workspace = true }
more-config = { workspace = true }

hp2k-bot-core = { path = "../hp2k-bot-core" }

[dev-dependencies]
fake = { version = "2.9.2", features = ["chrono", "chrono-tz", "serde_json"] }
